%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*%
%TF.CreationDate,2025-04-07T15:36:10+02:00*%
%TF.ProjectId,AES42HAT,41455334-3248-4415-942e-6b696361645f,rev?*%
%TF.SameCoordinates,PX5f5e100PY5f5e100*%
%TF.FileFunction,Copper,L4,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-04-07 15:36:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250000X0.600000X-0.600000X0.600000X0.600000X-0.600000X0.600000X-0.600000X-0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD14C,0.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD15C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD16C,0.150000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD17C,0.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/X4+*%
%TO.C,J2*%
X-15240000Y-49000000D03*
D11*
%TO.N,/X4-*%
X-15240000Y-46460000D03*
%TO.N,GNDD*%
X-12700000Y-49000000D03*
%TO.N,/X3+*%
X-12700000Y-46460000D03*
%TO.N,/X3-*%
X-10160000Y-49000000D03*
%TO.N,GNDD*%
X-10160000Y-46460000D03*
%TO.N,/X2+*%
X-7620000Y-49000000D03*
%TO.N,/X2-*%
X-7620000Y-46460000D03*
%TO.N,GNDD*%
X-5080000Y-49000000D03*
%TO.N,/X1+*%
X-5080000Y-46460000D03*
%TO.N,/X1-*%
X-2540000Y-49000000D03*
%TO.N,GNDD*%
X-2540000Y-46460000D03*
%TO.N,/R4+*%
X0Y-49000000D03*
%TO.N,/R4-*%
X0Y-46460000D03*
%TO.N,GNDD*%
X2540000Y-49000000D03*
%TO.N,/R3+*%
X2540000Y-46460000D03*
%TO.N,/R3-*%
X5080000Y-49000000D03*
%TO.N,GNDD*%
X5080000Y-46460000D03*
%TO.N,/R2+*%
X7620000Y-49000000D03*
%TO.N,/R2-*%
X7620000Y-46460000D03*
%TO.N,GNDD*%
X10160000Y-49000000D03*
%TO.N,/R1+*%
X10160000Y-46460000D03*
%TO.N,/R1-*%
X12700000Y-49000000D03*
%TO.N,GNDD*%
X12700000Y-46460000D03*
%TO.N,unconnected-(J2-Pin_25-Pad25)*%
X15240000Y-49000000D03*
%TO.N,unconnected-(J2-Pin_26-Pad26)*%
X15240000Y-46460000D03*
%TD*%
D12*
%TO.N,+3.3VP*%
%TO.C,J1*%
X24080000Y-1195000D03*
D13*
%TO.N,+5V*%
X24080000Y1345000D03*
%TO.N,/SDA*%
X21540000Y-1195000D03*
%TO.N,+5V*%
X21540000Y1345000D03*
%TO.N,/SCL*%
X19000000Y-1195000D03*
%TO.N,N/C*%
X19000000Y1345000D03*
%TO.N,/MCLK*%
X16460000Y-1195000D03*
%TO.N,/H2P*%
X16460000Y1345000D03*
%TO.N,GNDD*%
X13920000Y-1195000D03*
%TO.N,/P2H*%
X13920000Y1345000D03*
%TO.N,/IN4*%
X11380000Y-1195000D03*
%TO.N,/BCK*%
X11380000Y1345000D03*
%TO.N,/OUT3*%
X8840000Y-1195000D03*
%TO.N,N/C*%
X8840000Y1345000D03*
%TO.N,/IN1*%
X6300000Y-1195000D03*
%TO.N,/OUT1*%
X6300000Y1345000D03*
%TO.N,+3.3VP*%
X3760000Y-1195000D03*
%TO.N,/IN2*%
X3760000Y1345000D03*
%TO.N,/MOSI*%
X1220000Y-1195000D03*
%TO.N,GNDD*%
X1220000Y1345000D03*
%TO.N,/MISO*%
X-1320000Y-1195000D03*
%TO.N,/OUT2*%
X-1320000Y1345000D03*
%TO.N,/SCLK*%
X-3860000Y-1195000D03*
%TO.N,/~{CSA}*%
X-3860000Y1345000D03*
%TO.N,GNDD*%
X-6400000Y-1195000D03*
%TO.N,/~{REQ}{slash}~{ISP}*%
X-6400000Y1345000D03*
%TO.N,Net-(J1-ID_SD{slash}GPIO0)*%
X-8940000Y-1195000D03*
%TO.N,Net-(J1-ID_SC{slash}GPIO1)*%
X-8940000Y1345000D03*
%TO.N,/~{WIEN}*%
X-11480000Y-1195000D03*
%TO.N,GNDD*%
X-11480000Y1345000D03*
%TO.N,/RCLK*%
X-14020000Y-1195000D03*
%TO.N,/~{RESET}*%
X-14020000Y1345000D03*
%TO.N,/BLS*%
X-16560000Y-1195000D03*
%TO.N,GNDD*%
X-16560000Y1345000D03*
%TO.N,/LR*%
X-19100000Y-1195000D03*
%TO.N,/IN5*%
X-19100000Y1345000D03*
%TO.N,/IN3*%
X-21640000Y-1195000D03*
%TO.N,/IN0*%
X-21640000Y1345000D03*
%TO.N,GNDD*%
X-24180000Y-1195000D03*
%TO.N,/OUT0*%
X-24180000Y1345000D03*
%TD*%
D12*
%TO.N,/SWCLK*%
%TO.C,J8*%
X2540000Y-8500000D03*
D13*
%TO.N,GNDD*%
X0Y-8500000D03*
%TO.N,/SWDIO*%
X-2540000Y-8500000D03*
%TD*%
D14*
%TO.N,GNDD*%
X29300000Y-40025000D03*
D15*
X19050000Y-36010000D03*
D14*
X20800000Y-34450000D03*
D15*
X225000Y-11140001D03*
X24500000Y-23550000D03*
X-15137500Y-18500000D03*
D14*
X-23425000Y-51050000D03*
D15*
X-30325000Y-5635000D03*
X20350000Y-36090000D03*
X-2250000Y-25144998D03*
X-30747500Y-12352500D03*
X-23300000Y-45565000D03*
X-25350000Y-24900000D03*
X-30275000Y-39970000D03*
X-27700000Y-24250000D03*
X-22300000Y-45565000D03*
X-12100000Y-23575000D03*
X-25325000Y-40350000D03*
X11362500Y-24875000D03*
X-15412500Y-20400000D03*
X5952500Y-12352500D03*
X-19335000Y-9965000D03*
X-17447500Y-12352500D03*
X21250000Y-20425000D03*
X24270000Y-4275000D03*
D14*
X-8800001Y-27287500D03*
D15*
X2250000Y-25142501D03*
X17400000Y-9980000D03*
X30875000Y-39280000D03*
X22400000Y-45400000D03*
X10750000Y-18500000D03*
X19250000Y-9545000D03*
X-22775000Y-28515001D03*
X5750000Y-35985000D03*
X8962500Y-24225000D03*
X-17625000Y-35935000D03*
X25525000Y-39070000D03*
D14*
X27775000Y-26775000D03*
D15*
X11387500Y-23575000D03*
D14*
X19675000Y-25625000D03*
X-22025000Y-27300000D03*
X23450000Y-51040000D03*
X-575000Y-33875000D03*
X27100000Y-38325000D03*
D15*
X10970000Y-4275000D03*
X-16477501Y-15700000D03*
D14*
X-29175000Y-34400000D03*
D15*
X19252500Y-12352500D03*
X-6025000Y-9955000D03*
X-28400000Y-18500000D03*
X6959999Y-15700000D03*
X5950000Y-9545000D03*
X29495000Y-44975000D03*
X100000Y-4750000D03*
X-13180000Y-15650000D03*
D14*
X7500000Y-34450000D03*
D15*
X20259999Y-15725000D03*
X-30900000Y-35910000D03*
D14*
X-28575000Y-43425000D03*
D15*
X-12100000Y-24875000D03*
X24500000Y-24850000D03*
D14*
X23450000Y-48090000D03*
D15*
X-26480000Y-15675000D03*
X-25730000Y-4225000D03*
X-17000000Y-5635000D03*
X6275000Y-5685000D03*
X-17450000Y-9545000D03*
X-28662500Y-20425000D03*
X2325000Y-28545000D03*
X13850000Y-28015001D03*
X6950000Y-36140000D03*
D14*
X-23425000Y-48100000D03*
D15*
X23520000Y-15650000D03*
D14*
X6425000Y-25625000D03*
X-575000Y-35425000D03*
D15*
X30725000Y-9955000D03*
X-26062500Y-29062500D03*
D14*
X-375000Y-27200000D03*
D15*
X21670001Y-44275000D03*
X24125000Y-18500000D03*
X-29800000Y-36240000D03*
X-25350000Y-23600000D03*
X4600000Y-17965000D03*
X-12430000Y-4225000D03*
D14*
X-31525000Y-43425000D03*
D15*
X-12837501Y-29050000D03*
X19574999Y-5669999D03*
D14*
X14575000Y-26775000D03*
D15*
X-29740001Y-15700000D03*
X10500000Y-29037500D03*
X22400000Y-46400000D03*
X-9550001Y-28502501D03*
X-16450000Y-36140000D03*
D14*
X-375000Y-28750000D03*
X-30137500Y-25650000D03*
D15*
X27050000Y-28015001D03*
X10220000Y-15650000D03*
D14*
X-16912501Y-25637500D03*
D15*
X23750000Y-29037500D03*
X7900000Y-20425000D03*
X0Y-21700000D03*
X-30750000Y-9545000D03*
X-14450000Y-24225000D03*
X-22325000Y-44475000D03*
D14*
X-15900000Y-34450000D03*
D15*
X22125000Y-24200000D03*
%TO.N,+3.3V*%
X26215000Y-15650000D03*
X-19325000Y-8995000D03*
X30725000Y-8995000D03*
X1850000Y-31100000D03*
X12915000Y-15650000D03*
X-27300000Y-39225000D03*
D14*
X-1925000Y-27200000D03*
D15*
X30455000Y-44975000D03*
X-29775000Y-39225000D03*
X17400000Y-9020000D03*
X-24770000Y-4225000D03*
X1250000Y-11140001D03*
X-17450000Y-11395000D03*
X-700000Y-21725000D03*
X25230000Y-4275000D03*
X5950000Y-11395000D03*
X11930000Y-4275000D03*
X-11470000Y-4225000D03*
X-30750000Y-11395000D03*
X4600000Y-18925000D03*
X19250000Y-11395000D03*
X700000Y-21725000D03*
X-23785000Y-15675000D03*
X-10485000Y-15650000D03*
X27850000Y-42700000D03*
X-6025000Y-8995000D03*
D14*
%TO.N,+5V*%
X7975000Y-25625000D03*
D15*
X19550000Y-22425000D03*
D14*
X21225000Y-25625000D03*
D15*
X27812500Y-20300000D03*
X-30362500Y-22425000D03*
X-22325000Y-43475000D03*
X-24150000Y-17000000D03*
X25850000Y-16987500D03*
D14*
X-28575000Y-25650000D03*
X975000Y-33875000D03*
D15*
X-30275000Y-40930000D03*
X-8750000Y-20325000D03*
X1275000Y-28545000D03*
D14*
X-15350001Y-25637500D03*
D15*
X-22000000Y-20350000D03*
X14687500Y-20325000D03*
X12525000Y-17000000D03*
X24500000Y-21600000D03*
X-17112500Y-22400000D03*
X6200000Y-22425000D03*
X11375000Y-21625000D03*
X-10950000Y-17000000D03*
X-25350000Y-21650000D03*
X-14475000Y-21625000D03*
D14*
X-1925000Y-28750000D03*
D15*
%TO.N,+1V8*%
X-25520000Y-15675000D03*
X24480000Y-15650000D03*
X11180000Y-15650000D03*
X6800000Y-33000000D03*
X-2775000Y-31550000D03*
X-12220000Y-15650000D03*
D14*
X975000Y-35425000D03*
D15*
X-6299000Y-31550000D03*
%TO.N,/MCLK*%
X29170000Y-13300000D03*
X-7550000Y-13750000D03*
X-20825000Y-14250000D03*
X-3275000Y-22165001D03*
X15875000Y-14075000D03*
%TO.N,/BLS*%
X14650000Y-7725000D03*
X-19637500Y-7712500D03*
X27975000Y-7725000D03*
X4250000Y-12200000D03*
X-6325000Y-7725000D03*
%TO.N,+3.3VP*%
X4809999Y-3800000D03*
X2375000Y-5700000D03*
X975000Y-29650000D03*
X-2335000Y-5700000D03*
X-2335000Y-3800000D03*
X-1925000Y-33025000D03*
%TO.N,/~{CSA}*%
X4987500Y-10262500D03*
X23775000Y-10925000D03*
%TO.N,/SCLK*%
X-24575000Y-12925000D03*
X12450000Y-11975000D03*
X-11521752Y-12703248D03*
X3350000Y-14100000D03*
X25750000Y-11975000D03*
%TO.N,/MOSI*%
X-10450000Y-12975000D03*
X3325000Y-20775000D03*
X12950000Y-12950000D03*
X-23750000Y-12950000D03*
X26250000Y-12950000D03*
%TO.N,/MISO*%
X13450000Y-12450000D03*
X-9650000Y-12650000D03*
X26489124Y-12235876D03*
X-22775000Y-12948376D03*
X4850000Y-14575000D03*
%TO.N,/~{INTA}*%
X25575000Y-10650000D03*
X4925000Y-11140001D03*
%TO.N,/~{RESET}*%
X225000Y-12159999D03*
X26925000Y-11125000D03*
X14450000Y-11650000D03*
X-9400000Y-10937500D03*
X-22250000Y-11550000D03*
%TO.N,/~{CSB}*%
X11051624Y-12026624D03*
X250000Y-13125000D03*
%TO.N,/~{INTB}*%
X4850000Y-16175000D03*
X13935000Y-15675000D03*
%TO.N,/~{REQ}{slash}~{ISP}*%
X-4525000Y-10950000D03*
X1250000Y-12159999D03*
%TO.N,/UCKA*%
X5266878Y-17130058D03*
X25450000Y-15450000D03*
X27698376Y-11226624D03*
%TO.N,/UBTA*%
X30636148Y-10724070D03*
X-5475000Y-16675000D03*
X-4775000Y-23553000D03*
X-4775000Y-20950000D03*
%TO.N,/UBTB*%
X-4950000Y-17175000D03*
X-4600000Y-9750000D03*
X12700000Y-10700000D03*
%TO.N,/PHOA*%
X21400000Y-36090000D03*
X17075000Y-41375000D03*
%TO.N,/IN4*%
X-13450000Y-4250000D03*
%TO.N,/~{CSC}*%
X-11300000Y-15650000D03*
X-4950000Y-16175000D03*
%TO.N,/~{CSD}*%
X-4950000Y-15175000D03*
X-24750000Y-15325000D03*
%TO.N,/MODC*%
X-1250000Y-13100000D03*
X-6225000Y-23575000D03*
%TO.N,/MODD*%
X-19615140Y-23600000D03*
X-6250000Y-22850000D03*
X-2250000Y-13100000D03*
%TO.N,/SDA*%
X27775000Y-43700000D03*
X3975000Y-7175000D03*
%TO.N,/SCL*%
X3998000Y-6400000D03*
X25175000Y-43200000D03*
%TO.N,/MODB*%
X8850000Y-22925000D03*
X-5475000Y-15675000D03*
X-4250000Y-21469485D03*
X-4373376Y-24148376D03*
%TO.N,/UCKD*%
X-18875000Y-17550000D03*
X-5475000Y-18675000D03*
%TO.N,/P2H*%
X-5475000Y-17675000D03*
X-3725000Y-5375000D03*
%TO.N,/H2P*%
X-3462500Y-6237500D03*
X-4950000Y-18175000D03*
%TO.N,/UBTC*%
X1750000Y-13125000D03*
X-5925000Y-10950000D03*
%TO.N,/MODA*%
X-5377249Y-20500999D03*
X-4950000Y-19175000D03*
X22075000Y-23175000D03*
X-5175000Y-24172545D03*
%TO.N,/UBTD*%
X-19100000Y-11050000D03*
X2752246Y-13105076D03*
%TO.N,/PVC*%
X-51624Y-24650000D03*
X2925000Y-22676000D03*
%TO.N,/WCLK*%
X30725000Y-8050000D03*
X4575000Y-19906000D03*
X-16465000Y-18775000D03*
X20235000Y-18750000D03*
X-29740001Y-18725000D03*
X6950000Y-18800000D03*
%TO.N,/PVD*%
X725000Y-24650000D03*
X3650000Y-22700000D03*
%TO.N,Net-(T5-OUT2B)*%
X22625000Y-39400000D03*
X27975000Y-9725000D03*
%TO.N,Net-(T5-OUT1A)*%
X27475000Y-9225000D03*
X22625000Y-40100000D03*
%TO.N,/X2+*%
X6270000Y-42150000D03*
%TO.N,/X2-*%
X6270000Y-41450000D03*
%TO.N,/X1+*%
X18645000Y-42150000D03*
%TO.N,/X1-*%
X18645000Y-41450000D03*
%TO.N,/R3+*%
X-10420000Y-42150000D03*
%TO.N,/R3-*%
X-10420000Y-41450000D03*
%TO.N,/BCK*%
X5275000Y-18425000D03*
X8950000Y-4050000D03*
X-8950000Y-3950000D03*
%TO.N,/OUT3*%
X-28025000Y-10225000D03*
X-21900000Y-3275000D03*
%TO.N,/IN2*%
X-10450000Y-4600000D03*
%TO.N,/OUT2*%
X-9950000Y-3950000D03*
%TO.N,/IN3*%
X18337696Y-7537696D03*
%TO.N,/LR*%
X9450000Y-4600000D03*
X-9450000Y-4600000D03*
%TO.N,/M3A*%
X28425000Y-19000000D03*
X27923148Y-11905100D03*
X27837499Y-24850000D03*
%TO.N,/SLA*%
X22234999Y-15675000D03*
X27825000Y-22900000D03*
%TO.N,/FBA*%
X24828248Y-20950000D03*
X27050000Y-29034999D03*
%TO.N,/~{WIEN}*%
X-26625000Y-41900000D03*
%TO.N,Net-(C59-Pad1)*%
X29800000Y-26075000D03*
X29800000Y-17240001D03*
%TO.N,Net-(T6-OUT2B)*%
X14625000Y-9800003D03*
X10270000Y-39400000D03*
%TO.N,Net-(T6-OUT1A)*%
X14625000Y-9150000D03*
X10270000Y-40100000D03*
%TO.N,Net-(T7-OUT1A)*%
X-2055000Y-40100000D03*
X-8800000Y-9125000D03*
%TO.N,Net-(T7-OUT2B)*%
X-2055000Y-39400000D03*
X-8800000Y-9825000D03*
%TO.N,Net-(T8-OUT1A)*%
X-14125000Y-40100000D03*
X-22062500Y-9150000D03*
%TO.N,Net-(T8-OUT2B)*%
X-14125000Y-39400000D03*
X-22062500Y-9800003D03*
%TO.N,Net-(C50-Pad1)*%
X21225000Y-16687500D03*
X28075000Y-29020000D03*
D14*
%TO.N,Net-(D52-A1)*%
X21225000Y-23825000D03*
X20800000Y-31550000D03*
X26225000Y-26775000D03*
D15*
%TO.N,Net-(C60-Pad1)*%
X14850000Y-29020000D03*
X7900000Y-16700000D03*
D14*
%TO.N,Net-(D62-A1)*%
X13025000Y-26775000D03*
X7500000Y-31550000D03*
X7975000Y-23825000D03*
D15*
%TO.N,Net-(C69-Pad1)*%
X16375000Y-17265001D03*
X16375000Y-26350000D03*
%TO.N,Net-(C70-Pad1)*%
X-8500000Y-29020000D03*
X-15500000Y-16715001D03*
D14*
%TO.N,Net-(D72-A1)*%
X-15900000Y-31550000D03*
X-10350001Y-27287500D03*
X-15512500Y-23925000D03*
D15*
%TO.N,Net-(C79-Pad1)*%
X-7400000Y-27225000D03*
X-7025000Y-17265001D03*
%TO.N,Net-(C80-Pad1)*%
X-28775000Y-16700000D03*
X-21775000Y-29020000D03*
D14*
%TO.N,Net-(D82-A1)*%
X-23575000Y-27300000D03*
X-29175000Y-31500000D03*
X-28650000Y-23850000D03*
D15*
%TO.N,Net-(C89-Pad1)*%
X-20350000Y-17240001D03*
X-20775000Y-26375000D03*
%TO.N,/PHOB*%
X4775000Y-41375000D03*
X8000000Y-36140000D03*
%TO.N,/PHOC*%
X-15400000Y-36140000D03*
X-7500000Y-41350000D03*
%TO.N,/FBB*%
X11375000Y-20975000D03*
X13850000Y-29034999D03*
%TO.N,/SLB*%
X14700000Y-22925000D03*
X11250000Y-16999000D03*
%TO.N,/FBC*%
X-12100000Y-20975000D03*
X-9550000Y-29522499D03*
%TO.N,/SLC*%
X-10600000Y-20925000D03*
X-14502501Y-15700000D03*
%TO.N,/FBD*%
X-22775000Y-29534999D03*
X-24825000Y-21000000D03*
%TO.N,/SLD*%
X-27765001Y-15700000D03*
X-21975000Y-22950000D03*
%TO.N,/MID*%
X-10775000Y-20075000D03*
X1325000Y-27525000D03*
X12475000Y-18250000D03*
X-24200000Y-18250000D03*
X3000000Y-25825000D03*
X21500000Y-18425000D03*
X-10925000Y-18250000D03*
%TO.N,/M3B*%
X14712499Y-24875000D03*
X14925000Y-19026000D03*
X14925000Y-15100000D03*
%TO.N,/M3C*%
X-8550000Y-15625000D03*
X-7925000Y-25550000D03*
X-8313785Y-18988785D03*
%TO.N,/M3D*%
X-21675000Y-19000000D03*
X-21850000Y-15675000D03*
X-21962501Y-24900000D03*
%TO.N,Net-(T1-OUT2B)*%
X19537500Y-7875000D03*
X16730358Y-38400000D03*
%TO.N,Net-(T1-OUT1A)*%
X15710358Y-38400000D03*
X19537500Y-7045000D03*
%TO.N,Net-(T2-OUT1A)*%
X3431072Y-38425000D03*
X6237500Y-7045000D03*
%TO.N,Net-(T2-OUT2B)*%
X6237500Y-7875000D03*
X4451072Y-38425000D03*
%TO.N,Net-(T3-OUT1A)*%
X-17087500Y-7150000D03*
X-8820000Y-38425000D03*
%TO.N,Net-(T3-OUT2B)*%
X-7800000Y-38425000D03*
X-17087500Y-7800003D03*
%TO.N,Net-(T4-OUT2B)*%
X-19965000Y-38425000D03*
X-30400000Y-7825000D03*
%TO.N,Net-(T4-OUT1A)*%
X-30400000Y-7125000D03*
X-20985000Y-38425000D03*
%TO.N,/~{INTC}*%
X-1475000Y-22450000D03*
X-9465000Y-15650000D03*
X-9325000Y-19625000D03*
%TO.N,/~{INTD}*%
X-22765000Y-15675000D03*
X-23150000Y-19700000D03*
X-750000Y-22450000D03*
%TO.N,/ACLK*%
X8325000Y-14625000D03*
X-15075000Y-14450000D03*
X-3350000Y-20750000D03*
X21650000Y-14300000D03*
X29700000Y-14300000D03*
X-28525000Y-14175000D03*
%TO.N,/RCLK*%
X8750000Y-12700000D03*
X-25325000Y-38400000D03*
X-30586334Y-13138666D03*
X-14675000Y-12725000D03*
X30250000Y-13550000D03*
X22225000Y-12525000D03*
%TO.N,/PHOD*%
X-28750000Y-36240000D03*
X-19610000Y-42080000D03*
%TD*%
D16*
%TO.N,+3.3V*%
X950000Y-31100000D02*
X-1100000Y-29050000D01*
X1850000Y-31100000D02*
X950000Y-31100000D01*
X-1100000Y-29050000D02*
X-1100000Y-28025000D01*
X-1100000Y-28025000D02*
X-1925000Y-27200000D01*
D17*
%TO.N,+1V8*%
X6800000Y-33000000D02*
X4375000Y-35425000D01*
X225000Y-34675000D02*
X975000Y-35425000D01*
X225000Y-33200000D02*
X225000Y-34675000D01*
X-2775000Y-31550000D02*
X-1425000Y-31550000D01*
X4375000Y-35425000D02*
X975000Y-35425000D01*
X-1425000Y-31550000D02*
X225000Y-33200000D01*
D16*
%TO.N,/MCLK*%
X-5675000Y-13750000D02*
X-3775000Y-15650000D01*
X-7550000Y-13750000D02*
X-5675000Y-13750000D01*
X12875000Y-14075000D02*
X11776000Y-15174000D01*
X15875000Y-14075000D02*
X12875000Y-14075000D01*
X4676678Y-15675000D02*
X4100000Y-16251678D01*
X-3775000Y-21098166D02*
X-3775000Y-21665001D01*
X27200000Y-13300000D02*
X25725000Y-14775000D01*
X-3775000Y-15650000D02*
X-3775000Y-20401834D01*
X-1984999Y-20875000D02*
X-3275000Y-22165001D01*
X-3926000Y-20552834D02*
X-3926000Y-20947166D01*
X-20500000Y-14575000D02*
X-15699264Y-14575000D01*
X4100000Y-21096016D02*
X3646016Y-21550000D01*
X-8375000Y-14575000D02*
X-7550000Y-13750000D01*
X-15699264Y-14575000D02*
X-15349264Y-14925000D01*
X2975736Y-21550000D02*
X2300736Y-20875000D01*
X-3775000Y-20401834D02*
X-3926000Y-20552834D01*
X25725000Y-14775000D02*
X16575000Y-14775000D01*
X2300736Y-20875000D02*
X-1984999Y-20875000D01*
X-15349264Y-14925000D02*
X-14774264Y-14925000D01*
X-14424264Y-14575000D02*
X-8375000Y-14575000D01*
X3646016Y-21550000D02*
X2975736Y-21550000D01*
X16575000Y-14775000D02*
X15875000Y-14075000D01*
X5776000Y-15174000D02*
X5275000Y-15675000D01*
X-3775000Y-21665001D02*
X-3275000Y-22165001D01*
X29170000Y-13300000D02*
X27200000Y-13300000D01*
X-3926000Y-20947166D02*
X-3775000Y-21098166D01*
X5275000Y-15675000D02*
X4676678Y-15675000D01*
X11776000Y-15174000D02*
X5776000Y-15174000D01*
X-14774264Y-14925000D02*
X-14424264Y-14575000D01*
X4100000Y-16251678D02*
X4100000Y-21096016D01*
X-20825000Y-14250000D02*
X-20500000Y-14575000D01*
%TO.N,/BLS*%
X15469000Y-8544000D02*
X14650000Y-7725000D01*
X2000000Y-10175000D02*
X-3275000Y-10175000D01*
X-16550000Y-8275000D02*
X-17650000Y-8275000D01*
X-5725000Y-7725000D02*
X-6325000Y-7725000D01*
X13325000Y-9050000D02*
X14650000Y-7725000D01*
X27975000Y-7725000D02*
X27156000Y-8544000D01*
X-18212500Y-7712500D02*
X-19637500Y-7712500D01*
X-3275000Y-10175000D02*
X-5725000Y-7725000D01*
X4250000Y-12200000D02*
X4025000Y-12200000D01*
X4025000Y-12200000D02*
X2000000Y-10175000D01*
X-17650000Y-8275000D02*
X-18212500Y-7712500D01*
X5100000Y-9050000D02*
X13325000Y-9050000D01*
X-6325000Y-7725000D02*
X-16000000Y-7725000D01*
X-16000000Y-7725000D02*
X-16550000Y-8275000D01*
X27156000Y-8544000D02*
X15469000Y-8544000D01*
X4250000Y-12200000D02*
X4250000Y-9900000D01*
X4250000Y-9900000D02*
X5100000Y-9050000D01*
%TO.N,/~{CSA}*%
X22726322Y-10525000D02*
X18625678Y-10525000D01*
X7511822Y-10262500D02*
X4987500Y-10262500D01*
X14599000Y-10499000D02*
X14448678Y-10348678D01*
X22975678Y-10525000D02*
X22726322Y-10525000D01*
X23775000Y-10925000D02*
X23375000Y-10525000D01*
X14448678Y-10348678D02*
X14199322Y-10099322D01*
X18625678Y-10525000D02*
X18376322Y-10525000D01*
X14199322Y-10099322D02*
X14125000Y-10025000D01*
X7750000Y-10025000D02*
X7688822Y-10086178D01*
X7852000Y-9923000D02*
X7750000Y-10025000D01*
X7512500Y-10262500D02*
X7511822Y-10262500D01*
X7688822Y-10086178D02*
X7675678Y-10099322D01*
X14874356Y-10525000D02*
X14625000Y-10525000D01*
X14125000Y-10025000D02*
X14023000Y-9923000D01*
X14023000Y-9923000D02*
X13773644Y-9923000D01*
X8101356Y-9923000D02*
X7852000Y-9923000D01*
X14625000Y-10525000D02*
X14599000Y-10499000D01*
X23375000Y-10525000D02*
X22975678Y-10525000D01*
X13773644Y-9923000D02*
X8101356Y-9923000D01*
X7675678Y-10099322D02*
X7512500Y-10262500D01*
X18376322Y-10525000D02*
X14874356Y-10525000D01*
%TO.N,/SCLK*%
X10877000Y-13548000D02*
X12450000Y-11975000D01*
X-3000000Y-14450000D02*
X-5300000Y-12150000D01*
X3750000Y-14100000D02*
X3925000Y-13925000D01*
X-20525000Y-12450000D02*
X-24100000Y-12450000D01*
X-5300000Y-12150000D02*
X-10968504Y-12150000D01*
X17024264Y-13225000D02*
X24500000Y-13225000D01*
X-10968504Y-12150000D02*
X-11521752Y-12703248D01*
X-11521752Y-12703248D02*
X-12193504Y-13375000D01*
X-2999942Y-14450000D02*
X-3000000Y-14450000D01*
X14337500Y-12637500D02*
X16436764Y-12637500D01*
X12450000Y-11975000D02*
X13675000Y-11975000D01*
X3350000Y-14100000D02*
X3275000Y-14100000D01*
X2871000Y-14504000D02*
X-2945942Y-14504000D01*
X-24100000Y-12450000D02*
X-24575000Y-12925000D01*
X3275000Y-14100000D02*
X2871000Y-14504000D01*
X7186891Y-13925000D02*
X7563891Y-13548000D01*
X3350000Y-14100000D02*
X3750000Y-14100000D01*
X13675000Y-11975000D02*
X14337500Y-12637500D01*
X24500000Y-13225000D02*
X25750000Y-11975000D01*
X3925000Y-13925000D02*
X7186891Y-13925000D01*
X-12193504Y-13375000D02*
X-19600000Y-13375000D01*
X7563891Y-13548000D02*
X10877000Y-13548000D01*
X-19600000Y-13375000D02*
X-20525000Y-12450000D01*
X16436764Y-12637500D02*
X17024264Y-13225000D01*
X-2945942Y-14504000D02*
X-2999942Y-14450000D01*
%TO.N,/MOSI*%
X-10450000Y-12975000D02*
X-10225000Y-13200000D01*
X2276322Y-20250000D02*
X2525678Y-20250000D01*
X3525000Y-15974322D02*
X3499000Y-16000322D01*
X-5424000Y-13150322D02*
X-3325322Y-15249000D01*
X-3149000Y-19651000D02*
X-2550000Y-20250000D01*
X-9300000Y-12975000D02*
X-7975678Y-12975000D01*
X3499000Y-16000322D02*
X3499000Y-20276000D01*
X-7975678Y-12975000D02*
X-7974678Y-12974000D01*
X-19875000Y-13975000D02*
X-11353984Y-13975000D01*
X5047166Y-15051000D02*
X4652834Y-15051000D01*
X-7725322Y-12974000D02*
X-5849678Y-12974000D01*
X2525678Y-20250000D02*
X2800000Y-20250000D01*
X-10450000Y-13071016D02*
X-10450000Y-12975000D01*
X-5600322Y-12974000D02*
X-5424000Y-13150322D01*
X16180514Y-13237500D02*
X13237500Y-13237500D01*
X-23632090Y-12950000D02*
X-23107090Y-13475000D01*
X13237500Y-13237500D02*
X12950000Y-12950000D01*
X-23107090Y-13475000D02*
X-20375000Y-13475000D01*
X-11353984Y-13975000D02*
X-10450000Y-13071016D01*
X2800000Y-20250000D02*
X3325000Y-20775000D01*
X25375000Y-13825000D02*
X16768014Y-13825000D01*
X5048166Y-15050000D02*
X5047166Y-15051000D01*
X-3149000Y-15425322D02*
X-3149000Y-15674678D01*
X5574000Y-14526000D02*
X5050000Y-15050000D01*
X12662822Y-13236500D02*
X11749322Y-14150000D01*
X11749322Y-14150000D02*
X7813247Y-14150000D01*
X3325000Y-20450000D02*
X3325000Y-20775000D01*
X-2550000Y-20250000D02*
X2276322Y-20250000D01*
X4425000Y-15050000D02*
X3525000Y-15950000D01*
X-9525000Y-13200000D02*
X-9300000Y-12975000D01*
X3525000Y-15950000D02*
X3525000Y-15974322D01*
X12663500Y-13236500D02*
X12662822Y-13236500D01*
X-20375000Y-13475000D02*
X-19875000Y-13975000D01*
X-5849678Y-12974000D02*
X-5600322Y-12974000D01*
X-3149000Y-15674678D02*
X-3149000Y-19651000D01*
X7437247Y-14526000D02*
X5574000Y-14526000D01*
X-7974678Y-12974000D02*
X-7725322Y-12974000D01*
X4652834Y-15051000D02*
X4651834Y-15050000D01*
X16768014Y-13825000D02*
X16180514Y-13237500D01*
X12950000Y-12950000D02*
X12663500Y-13236500D01*
X7813247Y-14150000D02*
X7437247Y-14526000D01*
X-10225000Y-13200000D02*
X-9525000Y-13200000D01*
X5050000Y-15050000D02*
X5048166Y-15050000D01*
X3499000Y-20276000D02*
X3325000Y-20450000D01*
X26250000Y-12950000D02*
X25375000Y-13825000D01*
X-3325322Y-15249000D02*
X-3149000Y-15425322D01*
X-23750000Y-12950000D02*
X-23632090Y-12950000D01*
X4651834Y-15050000D02*
X4425000Y-15050000D01*
%TO.N,/MISO*%
X4850000Y-14575000D02*
X4451356Y-14575000D01*
X-10621752Y-12475000D02*
X-10250000Y-12475000D01*
X16900000Y-13525000D02*
X16312500Y-12937500D01*
X7688569Y-13849000D02*
X11379248Y-13849000D01*
X-22775000Y-12948376D02*
X-22721752Y-13001624D01*
X12778248Y-12450000D02*
X13450000Y-12450000D01*
X26275000Y-12450000D02*
X26078248Y-12450000D01*
X5200000Y-14225000D02*
X7312569Y-14225000D01*
X12474000Y-12752834D02*
X12752834Y-12474000D01*
X4451356Y-14575000D02*
X3924356Y-15102000D01*
X-11821752Y-13675000D02*
X-10621752Y-12475000D01*
X4850000Y-14575000D02*
X5200000Y-14225000D01*
X-10075000Y-12650000D02*
X-9650000Y-12650000D01*
X26078248Y-12450000D02*
X25003248Y-13525000D01*
X-20398376Y-13001624D02*
X-19725000Y-13675000D01*
X16312500Y-12937500D02*
X13937500Y-12937500D01*
X25003248Y-13525000D02*
X16900000Y-13525000D01*
X12754248Y-12474000D02*
X12778248Y-12450000D01*
X26489124Y-12235876D02*
X26275000Y-12450000D01*
X3924356Y-15102000D02*
X-3023000Y-15102000D01*
X-22721752Y-13001624D02*
X-20398376Y-13001624D01*
X12474000Y-12754248D02*
X12474000Y-12752834D01*
X13937500Y-12937500D02*
X13450000Y-12450000D01*
X11379248Y-13849000D02*
X12474000Y-12754248D01*
X7312569Y-14225000D02*
X7688569Y-13849000D01*
X-3023000Y-15102000D02*
X-5475000Y-12650000D01*
X-10250000Y-12475000D02*
X-10075000Y-12650000D01*
X-5475000Y-12650000D02*
X-9650000Y-12650000D01*
X-19725000Y-13675000D02*
X-11821752Y-13675000D01*
X12752834Y-12474000D02*
X12754248Y-12474000D01*
%TO.N,/~{INTA}*%
X14500322Y-10826000D02*
X13898322Y-10224000D01*
X7976678Y-10224000D02*
X7637178Y-10563500D01*
X25075000Y-10650000D02*
X24325000Y-11400000D01*
X5475000Y-10575000D02*
X4925000Y-11125000D01*
X22851000Y-10826000D02*
X14500322Y-10826000D01*
X24325000Y-11400000D02*
X23425000Y-11400000D01*
X7636500Y-10563500D02*
X7625000Y-10575000D01*
X25575000Y-10650000D02*
X25075000Y-10650000D01*
X13898322Y-10224000D02*
X7976678Y-10224000D01*
X7625000Y-10575000D02*
X5475000Y-10575000D01*
X23425000Y-11400000D02*
X22851000Y-10826000D01*
X4925000Y-11125000D02*
X4925000Y-11140001D01*
X7637178Y-10563500D02*
X7636500Y-10563500D01*
%TO.N,/~{RESET}*%
X-21275000Y-10575000D02*
X-22250000Y-11550000D01*
X13975000Y-11175000D02*
X14450000Y-11650000D01*
X-2615001Y-12184999D02*
X225000Y-12184999D01*
X759999Y-11650000D02*
X2425000Y-11650000D01*
X6775322Y-13023000D02*
X8623322Y-11175000D01*
X225000Y-12184999D02*
X759999Y-11650000D01*
X2425000Y-11650000D02*
X3798000Y-13023000D01*
X25375000Y-11125000D02*
X24623500Y-11876500D01*
X3798000Y-13023000D02*
X6775322Y-13023000D01*
X14676500Y-11876500D02*
X14450000Y-11650000D01*
X-9400000Y-10937500D02*
X-9287500Y-10937500D01*
X-8800000Y-10450000D02*
X-4350000Y-10450000D01*
X26925000Y-11125000D02*
X25375000Y-11125000D01*
X8623322Y-11175000D02*
X13975000Y-11175000D01*
X-9287500Y-10937500D02*
X-8800000Y-10450000D01*
X-9400000Y-10937500D02*
X-9762500Y-10575000D01*
X-9762500Y-10575000D02*
X-21275000Y-10575000D01*
X-4350000Y-10450000D02*
X-2615001Y-12184999D01*
X24623500Y-11876500D02*
X14676500Y-11876500D01*
%TO.N,/~{CSB}*%
X2565953Y-12624624D02*
X2960285Y-12624624D01*
X11050000Y-12025000D02*
X8199000Y-12025000D01*
X2960285Y-12624624D02*
X2985661Y-12650000D01*
X8199000Y-12025000D02*
X6900000Y-13324000D01*
X250000Y-13125000D02*
X1050000Y-13125000D01*
X6900000Y-13324000D02*
X3674000Y-13324000D01*
X2985661Y-12650000D02*
X3000000Y-12650000D01*
X2540577Y-12650000D02*
X2565953Y-12624624D01*
X3000000Y-12650000D02*
X3674000Y-13324000D01*
X1525000Y-12650000D02*
X2540577Y-12650000D01*
X11051624Y-12026624D02*
X11050000Y-12025000D01*
X1050000Y-13125000D02*
X1525000Y-12650000D01*
%TO.N,/~{INTB}*%
X13434000Y-16176000D02*
X4851000Y-16176000D01*
X13935000Y-15675000D02*
X13434000Y-16176000D01*
X4851000Y-16176000D02*
X4850000Y-16175000D01*
%TO.N,/~{REQ}{slash}~{ISP}*%
X-2989001Y-12485999D02*
X-264001Y-12485999D01*
X-264001Y-12485999D02*
X-101000Y-12649000D01*
X-4525000Y-10950000D02*
X-2989001Y-12485999D01*
X-101000Y-12649000D02*
X760999Y-12649000D01*
X760999Y-12649000D02*
X1250000Y-12159999D01*
%TO.N,/UCKA*%
X15851000Y-16524000D02*
X17275000Y-15100000D01*
X5311821Y-17175000D02*
X8650000Y-17175000D01*
X8650000Y-17175000D02*
X9301000Y-16524000D01*
X9301000Y-16524000D02*
X15851000Y-16524000D01*
X5266878Y-17130058D02*
X5311821Y-17175000D01*
X17275000Y-15100000D02*
X25100000Y-15100000D01*
X25100000Y-15100000D02*
X25450000Y-15450000D01*
%TO.N,/UBTA*%
X374000Y-22201000D02*
X3874000Y-22201000D01*
X-4401000Y-20100000D02*
X-4401000Y-17049000D01*
X25625678Y-19675000D02*
X31201000Y-14099678D01*
X-4775000Y-16675000D02*
X-5475000Y-16675000D01*
X-4775000Y-23553000D02*
X-978000Y-23553000D01*
X3874000Y-22201000D02*
X6400000Y-19675000D01*
X-4401000Y-17049000D02*
X-4775000Y-16675000D01*
X-4775000Y-20474000D02*
X-4401000Y-20100000D01*
X31201000Y-11288922D02*
X30636148Y-10724070D01*
X6400000Y-19675000D02*
X25625678Y-19675000D01*
X-4775000Y-20950000D02*
X-4775000Y-20474000D01*
X-978000Y-23553000D02*
X374000Y-22201000D01*
X31201000Y-14099678D02*
X31201000Y-11288922D01*
%TO.N,/UBTB*%
X2075000Y-10875000D02*
X2075678Y-10875000D01*
X2075678Y-10875000D02*
X3922678Y-12722000D01*
X1825000Y-10625000D02*
X2075000Y-10875000D01*
X5423500Y-11876500D02*
X7496144Y-11876500D01*
X-3725000Y-10625000D02*
X1825000Y-10625000D01*
X8672644Y-10700000D02*
X12700000Y-10700000D01*
X7496144Y-11876500D02*
X8672644Y-10700000D01*
X4578000Y-12722000D02*
X5423500Y-11876500D01*
X-4600000Y-9750000D02*
X-3725000Y-10625000D01*
X3922678Y-12722000D02*
X4578000Y-12722000D01*
%TO.N,/IN4*%
X11380000Y-1195000D02*
X9924000Y-2651000D01*
X-11851000Y-2651000D02*
X-13450000Y-4250000D01*
X9924000Y-2651000D02*
X-11851000Y-2651000D01*
%TO.N,/~{CSC}*%
X-11300000Y-15650000D02*
X-10775000Y-16175000D01*
X-10775000Y-16175000D02*
X-4950000Y-16175000D01*
%TO.N,/~{CSD}*%
X-14300000Y-14875000D02*
X-14650000Y-15225000D01*
X-5250000Y-14875000D02*
X-14300000Y-14875000D01*
X-4950000Y-15175000D02*
X-5250000Y-14875000D01*
X-14650000Y-15225000D02*
X-15525000Y-15225000D01*
X-15875000Y-14875000D02*
X-24300000Y-14875000D01*
X-24300000Y-14875000D02*
X-24750000Y-15325000D01*
X-15525000Y-15225000D02*
X-15875000Y-14875000D01*
%TO.N,/MODD*%
X-16800000Y-23600000D02*
X-19615140Y-23600000D01*
X-6250000Y-22850000D02*
X-16050000Y-22850000D01*
X-16050000Y-22850000D02*
X-16800000Y-23600000D01*
%TO.N,/SDA*%
X4674000Y-6476000D02*
X14149000Y-6476000D01*
X18175000Y-2450000D02*
X20285000Y-2450000D01*
X3975000Y-7175000D02*
X4674000Y-6476000D01*
X14149000Y-6476000D02*
X18175000Y-2450000D01*
X20285000Y-2450000D02*
X21540000Y-1195000D01*
%TO.N,/SCL*%
X4223000Y-6175000D02*
X14020000Y-6175000D01*
X3998000Y-6400000D02*
X4223000Y-6175000D01*
X14020000Y-6175000D02*
X19000000Y-1195000D01*
%TO.N,/MODB*%
X-4725000Y-15675000D02*
X-5475000Y-15675000D01*
X-4227000Y-20428156D02*
X-4100000Y-20301156D01*
X-4346752Y-24175000D02*
X-925000Y-24175000D01*
X-4100000Y-16300000D02*
X-4725000Y-15675000D01*
X-925000Y-24175000D02*
X50000Y-23200000D01*
X-4250000Y-21469485D02*
X-4225000Y-21444485D01*
X7350000Y-23200000D02*
X7625000Y-22925000D01*
X-4225000Y-21444485D02*
X-4225000Y-21425000D01*
X7625000Y-22925000D02*
X8850000Y-22925000D01*
X-4225000Y-21425000D02*
X-4227000Y-21423000D01*
X-4100000Y-20301156D02*
X-4100000Y-16300000D01*
X50000Y-23200000D02*
X7350000Y-23200000D01*
X-4227000Y-21423000D02*
X-4227000Y-20428156D01*
X-4373376Y-24148376D02*
X-4346752Y-24175000D01*
%TO.N,/UCKD*%
X-18750000Y-17550000D02*
X-10850000Y-17550000D01*
X-10650000Y-17750000D02*
X-6400000Y-17750000D01*
X-6400000Y-17750000D02*
X-5475000Y-18675000D01*
X-10850000Y-17550000D02*
X-10650000Y-17750000D01*
X-18875000Y-17575000D02*
X-18775000Y-17575000D01*
X-18775000Y-17575000D02*
X-18750000Y-17550000D01*
%TO.N,/P2H*%
X-3725000Y-5375000D02*
X-3275000Y-4925000D01*
X-150000Y-4250000D02*
X546000Y-4250000D01*
X-825000Y-4925000D02*
X-150000Y-4250000D01*
X546000Y-4250000D02*
X771000Y-4475000D01*
X13375000Y-5100000D02*
X15049000Y-3426000D01*
X7850000Y-4475000D02*
X8475000Y-5100000D01*
X15049000Y216000D02*
X13920000Y1345000D01*
X771000Y-4475000D02*
X7850000Y-4475000D01*
X15049000Y-3426000D02*
X15049000Y216000D01*
X-3275000Y-4925000D02*
X-825000Y-4925000D01*
X8475000Y-5100000D02*
X13375000Y-5100000D01*
%TO.N,/H2P*%
X-2850000Y-5225000D02*
X6061834Y-5225000D01*
X8399322Y-5450000D02*
X13450000Y-5450000D01*
X6077834Y-5209000D02*
X8158322Y-5209000D01*
X15350000Y-3550000D02*
X15350000Y235000D01*
X13450000Y-5450000D02*
X15350000Y-3550000D01*
X8158322Y-5209000D02*
X8399322Y-5450000D01*
X6061834Y-5225000D02*
X6077834Y-5209000D01*
X15350000Y235000D02*
X16460000Y1345000D01*
X-3462500Y-5837500D02*
X-2850000Y-5225000D01*
X-3462500Y-6237500D02*
X-3462500Y-5837500D01*
%TO.N,/UBTC*%
X1274000Y-13601000D02*
X1750000Y-13125000D01*
X-5925000Y-10950000D02*
X-5224322Y-10950000D01*
X-5224322Y-10950000D02*
X-4976322Y-11198000D01*
X-4974908Y-11198000D02*
X-2571908Y-13601000D01*
X-4976322Y-11198000D02*
X-4974908Y-11198000D01*
X-2571908Y-13601000D02*
X1274000Y-13601000D01*
%TO.N,/MODA*%
X-2750000Y-24675000D02*
X-2743998Y-24668998D01*
X7736412Y-23249000D02*
X8349000Y-23249000D01*
X325000Y-23575000D02*
X7410412Y-23575000D01*
X-5175000Y-24175000D02*
X-4675000Y-24675000D01*
X-5377249Y-20500999D02*
X-5377249Y-19602249D01*
X21060412Y-23175000D02*
X22075000Y-23175000D01*
X8349000Y-23249000D02*
X8725000Y-23625000D01*
X8725000Y-23625000D02*
X10764334Y-23625000D01*
X-2743998Y-24668998D02*
X-768998Y-24668998D01*
X20035412Y-24200000D02*
X21060412Y-23175000D01*
X10764334Y-23625000D02*
X11339334Y-24200000D01*
X-768998Y-24668998D02*
X325000Y-23575000D01*
X11339334Y-24200000D02*
X20035412Y-24200000D01*
X-4675000Y-24675000D02*
X-2750000Y-24675000D01*
X7410412Y-23575000D02*
X7736412Y-23249000D01*
X-5377249Y-19602249D02*
X-4950000Y-19175000D01*
X-5175000Y-24172545D02*
X-5175000Y-24175000D01*
%TO.N,/UBTD*%
X-18375000Y-11050000D02*
X-19100000Y-11050000D01*
X-5150000Y-11450000D02*
X-16125000Y-11450000D01*
X-16675000Y-10900000D02*
X-18225000Y-10900000D01*
X-18225000Y-10900000D02*
X-18375000Y-11050000D01*
X-2696586Y-13902000D02*
X-5099586Y-11499000D01*
X-16125000Y-11450000D02*
X-16675000Y-10900000D01*
X-5099586Y-11499000D02*
X-5101000Y-11499000D01*
X1961743Y-13902000D02*
X-2696586Y-13902000D01*
X2728289Y-13135454D02*
X1961743Y-13902000D01*
X-5101000Y-11499000D02*
X-5150000Y-11450000D01*
%TO.N,/WCLK*%
X-16264000Y-18976000D02*
X-8998322Y-18976000D01*
X3770694Y-21851000D02*
X4575000Y-21046694D01*
X-7025000Y-19525000D02*
X-3900000Y-22650000D01*
X30075000Y-8700000D02*
X30725000Y-8050000D01*
X-3900000Y-22650000D02*
X-3075000Y-22650000D01*
X30725000Y-14150000D02*
X30725000Y-11525000D01*
X7675000Y-18800000D02*
X7851000Y-18976000D01*
X20036000Y-18551000D02*
X20235000Y-18750000D01*
X-8449322Y-19525000D02*
X-7025000Y-19525000D01*
X30725000Y-11525000D02*
X30075000Y-10875000D01*
X5681000Y-18800000D02*
X4575000Y-19906000D01*
X-8998322Y-18976000D02*
X-8449322Y-19525000D01*
X-29465001Y-19000000D02*
X-29740001Y-18725000D01*
X-23599000Y-18524000D02*
X-24075000Y-19000000D01*
X-16716000Y-18524000D02*
X-23599000Y-18524000D01*
X-16465000Y-18775000D02*
X-16264000Y-18976000D01*
X-16465000Y-18775000D02*
X-16716000Y-18524000D01*
X11099000Y-18976000D02*
X11100000Y-18975000D01*
X-3075000Y-22650000D02*
X-1601000Y-21176000D01*
X6950000Y-18800000D02*
X7675000Y-18800000D01*
X-1601000Y-21176000D02*
X2126000Y-21176000D01*
X2126000Y-21176000D02*
X2801000Y-21851000D01*
X30075000Y-10875000D02*
X30075000Y-8700000D01*
X20460000Y-18975000D02*
X25900000Y-18975000D01*
X12850000Y-18975000D02*
X13274000Y-18551000D01*
X25900000Y-18975000D02*
X30725000Y-14150000D01*
X13274000Y-18551000D02*
X20036000Y-18551000D01*
X2801000Y-21851000D02*
X3770694Y-21851000D01*
X7851000Y-18976000D02*
X11099000Y-18976000D01*
X-24075000Y-19000000D02*
X-29465001Y-19000000D01*
X4575000Y-21046694D02*
X4575000Y-19906000D01*
X20235000Y-18750000D02*
X20460000Y-18975000D01*
X11100000Y-18975000D02*
X12850000Y-18975000D01*
X6950000Y-18800000D02*
X5681000Y-18800000D01*
%TO.N,/R3+*%
X-10420000Y-42125000D02*
X-10420000Y-42130000D01*
X-8650000Y-43900000D02*
X-20000Y-43900000D01*
X-10420000Y-42130000D02*
X-8650000Y-43900000D01*
X-20000Y-43900000D02*
X2540000Y-46460000D01*
%TO.N,/R3-*%
X-8273248Y-43600000D02*
X1775000Y-43600000D01*
X3800000Y-45625000D02*
X3800000Y-47720000D01*
X3800000Y-47720000D02*
X5080000Y-49000000D01*
X-10420000Y-41475000D02*
X-10398248Y-41475000D01*
X1775000Y-43600000D02*
X3800000Y-45625000D01*
X-10398248Y-41475000D02*
X-8273248Y-43600000D01*
%TO.N,/BCK*%
X7852000Y-2952000D02*
X8950000Y-4050000D01*
X12650000Y75000D02*
X11380000Y1345000D01*
X9925000Y-3075000D02*
X11775000Y-3075000D01*
X12650000Y-2200000D02*
X12650000Y75000D01*
X8950000Y-4050000D02*
X9925000Y-3075000D01*
X11775000Y-3075000D02*
X12650000Y-2200000D01*
X-7952000Y-2952000D02*
X7852000Y-2952000D01*
X-8950000Y-3950000D02*
X-7952000Y-2952000D01*
%TO.N,/OUT3*%
X-20975000Y-2350000D02*
X-21900000Y-3275000D01*
X7685000Y-2350000D02*
X-20975000Y-2350000D01*
X8840000Y-1195000D02*
X7685000Y-2350000D01*
%TO.N,/IN3*%
X-6424322Y-6600000D02*
X-19650000Y-6600000D01*
X14025000Y-7200000D02*
X12714083Y-8510917D01*
X-22675000Y-2230000D02*
X-21640000Y-1195000D01*
X5013083Y-8510917D02*
X3650000Y-9874000D01*
X18337696Y-7537696D02*
X18000000Y-7200000D01*
X-19650000Y-6600000D02*
X-22675000Y-3575000D01*
X3650000Y-9874000D02*
X-3150322Y-9874000D01*
X-22675000Y-3575000D02*
X-22675000Y-2230000D01*
X12714083Y-8510917D02*
X5013083Y-8510917D01*
X18000000Y-7200000D02*
X14025000Y-7200000D01*
X-3150322Y-9874000D02*
X-6424322Y-6600000D01*
%TO.N,/LR*%
X-7579834Y-3253000D02*
X7428000Y-3253000D01*
X-9450000Y-4600000D02*
X-8926834Y-4600000D01*
X8775000Y-4600000D02*
X9450000Y-4600000D01*
X-8926834Y-4600000D02*
X-7579834Y-3253000D01*
X7428000Y-3253000D02*
X8775000Y-4600000D01*
%TO.N,/MID*%
X-18677834Y-18026000D02*
X-18675834Y-18024000D01*
X-11151000Y-18024000D02*
X-10925000Y-18250000D01*
X20918945Y-18425000D02*
X20743945Y-18250000D01*
X3000000Y-25825000D02*
X1325000Y-27500000D01*
X-5675000Y-24345711D02*
X-5675000Y-22275000D01*
X-5675000Y-22275000D02*
X-6850000Y-21100000D01*
X-24200000Y-18250000D02*
X-23974000Y-18024000D01*
X-6850000Y-21100000D02*
X-9750000Y-21100000D01*
X-19074166Y-18024000D02*
X-19072166Y-18026000D01*
X-19072166Y-18026000D02*
X-18677834Y-18026000D01*
X-23974000Y-18024000D02*
X-19074166Y-18024000D01*
X-10775000Y-20075000D02*
X-10775000Y-20050000D01*
X1325000Y-27500000D02*
X1325000Y-27525000D01*
X1325000Y-27525000D02*
X-550000Y-25650000D01*
X-18675834Y-18024000D02*
X-11151000Y-18024000D01*
X20743945Y-18250000D02*
X12475000Y-18250000D01*
X21525000Y-18425000D02*
X20918945Y-18425000D01*
X-550000Y-25650000D02*
X-4370711Y-25650000D01*
X-9750000Y-21100000D02*
X-10775000Y-20075000D01*
X-4370711Y-25650000D02*
X-5675000Y-24345711D01*
%TO.N,/~{INTC}*%
X-4049000Y-22951000D02*
X-1976000Y-22951000D01*
X-9325000Y-19625000D02*
X-8775000Y-19625000D01*
X-1976000Y-22951000D02*
X-1475000Y-22450000D01*
X-8574000Y-19826000D02*
X-7174000Y-19826000D01*
X-7174000Y-19826000D02*
X-4049000Y-22951000D01*
X-8775000Y-19625000D02*
X-8574000Y-19826000D01*
%TO.N,/~{INTD}*%
X-1552000Y-23252000D02*
X-4173678Y-23252000D01*
X-750000Y-22450000D02*
X-1552000Y-23252000D01*
X-8950000Y-20800000D02*
X-10150000Y-19600000D01*
X-10150000Y-19600000D02*
X-23050000Y-19600000D01*
X-6625678Y-20800000D02*
X-8950000Y-20800000D01*
X-23050000Y-19600000D02*
X-23150000Y-19700000D01*
X-4173678Y-23252000D02*
X-6625678Y-20800000D01*
%TO.N,/ACLK*%
X-3350000Y-20725000D02*
X-3325000Y-20750000D01*
X-14548528Y-14275000D02*
X-8850000Y-14275000D01*
X-2875000Y-20750000D02*
X-2676000Y-20551000D01*
X-15400000Y-14450000D02*
X-15575000Y-14275000D01*
X-3450000Y-15550000D02*
X-3450000Y-20100000D01*
X-8850000Y-14275000D02*
X-7850000Y-13275000D01*
X11700000Y-14625000D02*
X12787500Y-13537500D01*
X-2676000Y-20551000D02*
X2401000Y-20551000D01*
X25775000Y-14300000D02*
X27250000Y-12825000D01*
X8100000Y-14850000D02*
X8325000Y-14625000D01*
X8325000Y-14625000D02*
X11700000Y-14625000D01*
X5174000Y-15351000D02*
X5675000Y-14850000D01*
X-15075000Y-14450000D02*
X-14723528Y-14450000D01*
X4575000Y-15351000D02*
X5174000Y-15351000D01*
X21650000Y-14300000D02*
X25775000Y-14300000D01*
X-20550000Y-13775000D02*
X-28125000Y-13775000D01*
X4276000Y-15650000D02*
X4575000Y-15351000D01*
X4275000Y-15650000D02*
X4276000Y-15650000D01*
X-15575000Y-14275000D02*
X-20050000Y-14275000D01*
X29366752Y-12825000D02*
X29700000Y-13158248D01*
X3100000Y-21250000D02*
X3521752Y-21250000D01*
X3521752Y-21250000D02*
X3800000Y-20971752D01*
X-7850000Y-13275000D02*
X-5725000Y-13275000D01*
X12787500Y-13537500D02*
X16056250Y-13537500D01*
X-15075000Y-14450000D02*
X-15400000Y-14450000D01*
X3800000Y-16125000D02*
X4275000Y-15650000D01*
X2401000Y-20551000D02*
X3100000Y-21250000D01*
X-3450000Y-20100000D02*
X-3350000Y-20200000D01*
X16818750Y-14300000D02*
X21650000Y-14300000D01*
X3800000Y-20971752D02*
X3800000Y-16125000D01*
X-3325000Y-20750000D02*
X-2875000Y-20750000D01*
X-20050000Y-14275000D02*
X-20550000Y-13775000D01*
X29700000Y-13158248D02*
X29700000Y-14300000D01*
X-14723528Y-14450000D02*
X-14548528Y-14275000D01*
X5675000Y-14850000D02*
X8100000Y-14850000D01*
X-5725000Y-13275000D02*
X-3450000Y-15550000D01*
X16056250Y-13537500D02*
X16818750Y-14300000D01*
X-28125000Y-13775000D02*
X-28525000Y-14175000D01*
X27250000Y-12825000D02*
X29366752Y-12825000D01*
X-3350000Y-20200000D02*
X-3350000Y-20725000D01*
%TO.N,/RCLK*%
X-30586334Y-13138666D02*
X-29597668Y-12150000D01*
X2086421Y-14203000D02*
X-2821264Y-14203000D01*
X11050000Y-12700000D02*
X12250000Y-11500000D01*
X27575000Y-12525000D02*
X26525000Y-11475000D01*
X16550000Y-12325000D02*
X17150000Y-12925000D01*
X-24225678Y-12150000D02*
X-24224678Y-12149000D01*
X-19475322Y-13074000D02*
X-15024000Y-13074000D01*
X8750000Y-12700000D02*
X7949678Y-12700000D01*
X12250000Y-11500000D02*
X13624264Y-11500000D01*
X7949678Y-12700000D02*
X7024678Y-13625000D01*
X7024678Y-13625000D02*
X2664421Y-13625000D01*
X13624264Y-11500000D02*
X14449264Y-12325000D01*
X24500000Y-12525000D02*
X22225000Y-12525000D01*
X-12300000Y-12725000D02*
X-14675000Y-12725000D01*
X-11375000Y-11800000D02*
X-12300000Y-12725000D01*
X-24224678Y-12149000D02*
X-20400322Y-12149000D01*
X30250000Y-13550000D02*
X30250000Y-13075736D01*
X17150000Y-12925000D02*
X21825000Y-12925000D01*
X-5224264Y-11800000D02*
X-11375000Y-11800000D01*
X29699264Y-12525000D02*
X27575000Y-12525000D01*
X8750000Y-12700000D02*
X11050000Y-12700000D01*
X-15024000Y-13074000D02*
X-14675000Y-12725000D01*
X-29597668Y-12150000D02*
X-24225678Y-12150000D01*
X25550000Y-11475000D02*
X24500000Y-12525000D01*
X26525000Y-11475000D02*
X25550000Y-11475000D01*
X21825000Y-12925000D02*
X22225000Y-12525000D01*
X-2821264Y-14203000D02*
X-5224264Y-11800000D01*
X14449264Y-12325000D02*
X16550000Y-12325000D01*
X-20400322Y-12149000D02*
X-19475322Y-13074000D01*
X30250000Y-13075736D02*
X29699264Y-12525000D01*
X2664421Y-13625000D02*
X2086421Y-14203000D01*
%TD*%
M02*
